<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Storage Counter</title>
    <style>
        .wraper{
            background-color:aqua;
            width: 400px;
            margin: 100px auto;
            text-align: center;
            padding: 30px;
            
        }
        .wraper button {
            padding: 9px 13px;
            border-radius: 5px;
            background-color: rgb(17, 88, 97);
            color: white;
            border: none;
            margin-top: 8px;
        }
        .wraper button:hover {
            transition: .2s;
            background-color: rgb(37, 11, 58);
        }
        .wraper h2 {
            font-size: 40px;
            font-weight:bold;
        }
        
    </style>
</head>
<body>
    <div class="wraper">
        <h2 id="counter_result">0</h2>
        <button id="counter_plus_btn">+</button>
        <button id="counter_minus_btn">-</button>
        <br>
        <button id="counter_reset_btn">Reset</button>
    </div>
    <script src="app.js"></script>
</body>
</html>